[default]
region = us-east-1
output = json
[profile AdministratorAccess-709310380790]
sso_start_url = https://imprivata.awsapps.com/start/#
sso_region = us-east-1
sso_account_id = 709310380790
sso_role_name = AdministratorAccess
region = us-east-1
output = json
[profile AdministratorAccess-151924297945]
sso_start_url = https://imprivata.awsapps.com/start/#
sso_region = us-east-1
sso_account_id = 151924297945
sso_role_name = AdministratorAccess
region = us-east-1
output = json
[profile AdministratorAccess-468716396736]
sso_start_url = https://imprivata.awsapps.com/start/#
sso_region = us-east-1
sso_account_id = 468716396736
sso_role_name = AdministratorAccess
region = us-east-1
output = json
[profile AdministratorAccess-371143864265]
sso_start_url = https://imprivata.awsapps.com/start/#
sso_region = us-east-1
sso_account_id = 371143864265
sso_role_name = AdministratorAccess
region = us-east-1
output = json
